<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN" customClass="AsyncImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-QO-P5K" customClass="AsyncImageView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nmk-An-OCm"/>
                                    <constraint firstAttribute="height" constant="35" id="iJA-ia-2Jd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPUBBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-Dq-M9k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-zN-uMr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GpV-CQ-7xq"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-7z-w5y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1v8-06-cLS"/>
                                    <constraint firstAttribute="width" constant="20" id="VNW-0A-QKv"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="down"/>
                                <connections>
                                    <action selector="showMore:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="arB-dS-7Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-YF-Dyu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CBu-wF-yUA"/>
                                </constraints>
                                <state key="normal" title="您暂时没有新消息">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9q9-dm-1Bj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-6j-JCd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hot" id="sfB-p9-4bG" customClass="TodayTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfB-p9-4bG" id="Q4D-DO-Nys">
                                            <frame key="frameInset" width="342" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-7C-1bD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-O1-CfA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niV-7C-1bD" firstAttribute="centerY" secondItem="Q4D-DO-Nys" secondAttribute="centerY" id="Luj-ZD-jgQ"/>
                                                <constraint firstItem="PcY-O1-CfA" firstAttribute="centerY" secondItem="Q4D-DO-Nys" secondAttribute="centerY" id="Ygt-Mo-9W8"/>
                                                <constraint firstItem="PcY-O1-CfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="niV-7C-1bD" secondAttribute="trailing" constant="8" id="cKN-T0-qyC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="niV-7C-1bD" secondAttribute="leading" id="iMs-bT-qzi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PcY-O1-CfA" secondAttribute="trailing" id="te4-Ve-mfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAuthor" destination="PcY-O1-CfA" id="9cR-XF-d3H"/>
                                            <outlet property="labelTitle" destination="niV-7C-1bD" id="r7v-JE-uil"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="v8f-Oc-sgs"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="CPb-8g-MkM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0jW-6j-JCd" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="7YL-Ui-BHb"/>
                            <constraint firstItem="Xud-YF-Dyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wxa-zN-uMr" secondAttribute="trailing" constant="8" id="ESp-dh-CQq"/>
                            <constraint firstItem="Xud-YF-Dyu" firstAttribute="centerY" secondItem="g5g-QO-P5K" secondAttribute="centerY" id="FWK-VN-ch0"/>
                            <constraint firstAttribute="trailing" secondItem="0jW-6j-JCd" secondAttribute="trailing" id="GVU-Ew-0V3"/>
                            <constraint firstItem="CSA-Dq-M9k" firstAttribute="leading" secondItem="g5g-QO-P5K" secondAttribute="trailing" constant="8" id="Pdj-QC-Dud"/>
                            <constraint firstItem="wxa-zN-uMr" firstAttribute="leading" secondItem="CSA-Dq-M9k" secondAttribute="trailing" constant="8" id="QUb-Sf-TG0"/>
                            <constraint firstItem="CSA-Dq-M9k" firstAttribute="centerY" secondItem="g5g-QO-P5K" secondAttribute="centerY" id="Qem-oV-aKo"/>
                            <constraint firstAttribute="trailing" secondItem="Xe4-7z-w5y" secondAttribute="trailing" constant="8" id="Qrk-Gx-g6r"/>
                            <constraint firstItem="0jW-6j-JCd" firstAttribute="top" secondItem="g5g-QO-P5K" secondAttribute="bottom" constant="5" id="R0r-ht-KTg"/>
                            <constraint firstItem="g5g-QO-P5K" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="ZPD-3s-Jnk"/>
                            <constraint firstItem="Xe4-7z-w5y" firstAttribute="leading" secondItem="Xud-YF-Dyu" secondAttribute="trailing" constant="8" id="baN-I0-5lw"/>
                            <constraint firstItem="g5g-QO-P5K" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="huK-S5-fp0"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="0jW-6j-JCd" secondAttribute="bottom" id="jfg-8l-tRk"/>
                            <constraint firstItem="wxa-zN-uMr" firstAttribute="centerY" secondItem="g5g-QO-P5K" secondAttribute="centerY" id="koA-Kp-zEg"/>
                            <constraint firstItem="Xe4-7z-w5y" firstAttribute="centerY" secondItem="g5g-QO-P5K" secondAttribute="centerY" id="ujt-HN-kxi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonMessages" destination="Xud-YF-Dyu" id="uo6-CA-rSW"/>
                        <outlet property="buttonMore" destination="Xe4-7z-w5y" id="A4e-cx-gi3"/>
                        <outlet property="constraintIndicatorWidth" destination="GpV-CQ-7xq" id="Hap-yY-VPE"/>
                        <outlet property="constraintMoreButtonWidth" destination="VNW-0A-QKv" id="vOk-yE-GNJ"/>
                        <outlet property="imageIcon" destination="g5g-QO-P5K" id="ulK-Mx-YJn"/>
                        <outlet property="indicatorLoading" destination="wxa-zN-uMr" id="GRT-f8-X6v"/>
                        <outlet property="labelName" destination="CSA-Dq-M9k" id="Ys5-5e-PvE"/>
                        <outlet property="tableView" destination="0jW-6j-JCd" id="6tu-iQ-oNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="20" height="20"/>
        <image name="placeholder" width="35" height="35"/>
    </resources>
</document>
